// Created by Phunt_Vieg_
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {"top": 0, "left": 3},
    "source": " Auto ",
  },
  "modules": [
    "title",
    "separator",
    "break",
    "os",
    {
      "type": "host",
      "format": "{2}"
    },
    "kernel",
    "shell",
    {
      "type": "display",
      "format": "{1}x{2} @ {3}Hz"
    },
    "cpu",
    {
      "type": "gpu",
      "format": "{2}"
    },
    {
      "type": "disk",
      "format": "{1} / {2} ({3})"
    },
    "memory",
    "swap",
    "terminal",
    "break",
    "colors",
    "break",
  ],
}
